<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eWedding</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="SecondPage.html">
      <img id="logo" src="M:\DeStersMaiTarziu\PInfo\logo-white.svg" /></a>
      <nav>
        <ul>
          <li><a href="SecondPage.html">Features</a></li>
          <li><a href="SecondPage.html">Pricing</a></li>
          <li><a href="SecondPage.html">Sign in</a></li>
          <li><a href="SecondPage.html">
            <button class="free">Free to use</button></a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
